# alternative ressources directly from the game files
[Bootstrap]
Zip=../../OgreCore.zip

[Game]
FileSystem=../../../output/data

[FFVII]
#FileSystem=D:/game/Final Fantasy VII/data_orig
#FileSystem=D:/game/Final Fantasy VII/data
#LGP=D:/game/Final Fantasy VII/data/field/char.lgp
#LGP=D:/game/Final Fantasy VII/data/field/gflevel.lgp
